<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <img src="img/Janedoe.jpg" class="jumbo">
        <div class="thumbnail">
            <img src="img/Janedoe.jpg" class="thumb">
            <img src="img/ZhuYuan.jpg" class="thumb">
            <img src="img/miyabi.jpg" class="thumb">
            <img src="img/changli.jpg" class="thumb">
            <img src="img/cartethiya.jpg" class="thumb">
            <img src="img/charlotta.jpg" class="thumb">
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>